{
  "name": "starlight-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "parcel build src/main.ts"
  },
  "dependencies": {
    "@types/list.js": "^1.5.1",
    "@types/uuid": "^3.4.4",
    "list.js": "^1.5.0",
    "uuid": "^3.3.2",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^8.0.0"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^4.5.9",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/component-compiler-utils": "^3.2.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "autoprefixer": "^10.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.4",
    "node-sass": "^7.0.0",
    "parcel": "^2.0.0-nightly.500",
    "postcss": "^8.2.2",
    "sass": "^1.32.0",
    "typescript": "^3.2.1",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.5.21"
  }
}
